set-option -g default-terminal "xterm-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g utf8 on

bind s split-window -v
bind v split-window -h

#bind h select-pane -L
bind j down-pane 
bind k up-pane 
#bind l select-pane -R
#
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

bind , resize-pane -L 5
bind . resize-pane -R 5
bind - resize-pane -D 5
bind = resize-pane -U 5

#Rebind ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a

unbind r
bind r source-file ~/.tmux.conf

## statusbar --------------------------------------------------------------
#
## Show messages and notifications for 2 seconds.
#set-option -g display-time 2000
#
## Refresh the status bar every 1 second.
#set-option -g status-interval 1000
#
## The status bar itself.
#set-option -g status-left "[#S]"
## set-option -g status-right "#(uptime)"
#
## default statusbar colors
#set-option -g status-fg white
#set-option -g status-bg default
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#
## command/message line colors
#set-option -g message-fg white
#set-option -g message-bg black
#set-option -g message-attr bright
